# Folks-Messenger

./: HolstMessengerJKS  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/codegradients/com/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/codegradients/com/chatapp/: MyAidl.aidl
app/src/main/java/codegradients/com/chatapp/Activities/: AddNewMembersToGroupActivity.java  AddPostActivity.java  BarcodeScanningForWebLoginActivity.java  ChatActivity.java  ConferenceCallActivity.java  CreateNewGroupActivity.java  ForwardMessagesActivity.java  GroupChatActivity.java  GroupDetailActivity.java  ImageViewingActivity.java  MainActivity.java  MyStatusActivity.java  PersonalInfoTakingActivity.java  PostDetailActivity.java  RecordAudioActivity.java  ScheduledMessagesActivity.java  SelectContactForNewChatActivity.java  ShowStatusActivity.java  Splash.java  TextStatusActivity.java  UserProfileActivity.java  VideoPlayingActivity.java  VideoTrimActivity.java
app/src/main/java/codegradients/com/chatapp/Fragments/: CallsFragment.java  ChatsFragment.java  SocialStatusFragment.java  StatusFragment.java  UserProfileFragment.java
app/src/main/java/codegradients/com/chatapp/Models/: CallRecordModel.java  ChatModel.java  CommentModel.java  CompleteStatusInfo.java  ContactModel.java  ContactsForForwardScreenModel.java  Country.java  DataChoosingPostModel.java  DataModel.java  ForwardModel.java  GroupMemberModelForToken.java  GroupMessageModel.java  InboxModel.java  MemberModel.java  ParticipantModel.java  PostsModel.java  ScheduleMessageModel.java  StatusInfoModel.java  StatusViewModel.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: black_box_boundary.xml  chat_edit_bg.xml  edit_text_bg.xml  heading_background_top_bg.xml  ic_baseline_file_copy_24.xml  ic_baseline_last_seen_off_24.xml  ic_baseline_lock_24.xml  ic_microphone.xml  ic_online_conference.xml  ic_person_white_24dp.xml  ic_video_conference.xml  my_message_round_bg.xml  other_message_round_bg.xml  progress_animation.xml  reply_message_bg.xml  round_background.xml  rounded_bg_transparent.xml  rounded_btn_bg.xml  white_round_border.xml
app/src/main/res/drawable-hdpi/: text_red_background.xml
app/src/main/res/drawable-xhdpi/: back_box.xml  ic_edit_blue_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_attach_file_blue_24dp.xml
app/src/main/res/layout/: activity_add_new_members_to_group.xml  activity_add_post.xml  activity_barcode_scanning_for_web_login.xml  activity_chat.xml  activity_conference_call.xml  activity_create_new_group.xml  activity_forward_messages.xml  activity_group_chat.xml  activity_group_detail.xml  activity_image_viewing.xml  activity_login.xml  activity_main.xml  activity_my_status.xml  activity_otpverification.xml  activity_personal_info_taking.xml  activity_post_detail.xml  activity_record_audio.xml  activity_scheduled_messages.xml  activity_select_contact_for_new_chat.xml  activity_show_status.xml  activity_splash.xml  activity_text_status.xml  activity_user_profile.xml  activity_video_playing.xml  activity_video_trim.xml  call_card_layout.xml  callscreen.xml  change_group_name_alert_dialog.xml  change_user_info_alert_dialog.xml  comment_card_layout.xml  contact_card.xml  create_group_member_layout.xml  dialog_add_more_participants_layout.xml  dialog_auto_reply_layout.xml  dialog_progress_layout.xml  dialog_self_destruct_message_layout.xml  emoji_dialog_layout.xml  fragment_calls.xml  fragment_chats.xml  fragment_social_status.xml  (+20 more)
app/src/main/res/menu/: main_menu.xml  profile_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/codegradients/: ._com
app/src/test/java/codegradients/com/chatapp/: ExampleUnitTest.java
(+39 files in other folders)
