apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "codegradients.com.chatapp"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    buildTypes.each {
        it.buildConfigField "String" , "ENCK", enck
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation project(path: ':sinch-android-rtc-3.17.4')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //ssp and sdp librray
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //circular image view library
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //material design
    implementation 'com.google.android.material:material:1.0.0'
    //image capturing library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Other Libraries
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.droidninja:filepicker:1.0.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'fm.jiecao:jiecaovideoplayer:5.7'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.shawnlin:number-picker:2.4.9'
    implementation 'com.github.piasy:rxscreenshotdetector:1.2.0'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //video trim library
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
    //stories progress view
    //implementation 'com.github.shts:StoriesProgressView:3.0.0'
    //exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.10.6'
    //image compressor library
    implementation 'id.zelory:compressor:2.1.0'
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.10.0') { transitive = true }

}
apply plugin: 'com.google.gms.google-services'
