<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBG"
    tools:context=".Activities.AuthenticationScreens.LoginActivity">

    <RelativeLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/heading_background_top_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Verify Your Phone Number" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_below="@id/heading"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:textSize="16sp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="We will send an SMS message to verify your phone number. Select your country and enter your phone number."/>

        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:background="@drawable/edit_text_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                app:ccp_textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/number_edit_login"
                android:layout_width="match_parent"
                android:hint="Enter Your Number"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="18sp"
                android:background="#00000000"
                android:fontFamily="@font/montserrat_regular"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:inputType="number"
                android:layout_height="50dp"
                />

        </LinearLayout>

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:gravity="center"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="LineSpinFadeLoaderIndicator" />

    <Button
        android:id="@+id/continue_btn_login"
        android:layout_margin="20dp"
        android:text="Continue"
        android:textColor="#fff"
        android:fontFamily="@font/montserrat_regular"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_btn_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>