<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBG"
    tools:context=".Activities.ForwardMessagesActivity">

    <RelativeLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/heading_background_top_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="Select Contacts" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="12dp"
        android:layout_below="@id/heading"
        android:id="@+id/forwardContactsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBarForwardScreen"
        android:progressTint="@color/colorPrimary"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/forwardIcon"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:tint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:src="@drawable/forward_icon" />

</RelativeLayout>