<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBG"
    tools:context=".Activities.SelectContactForNewChatActivity">

    <RelativeLayout
        android:id="@+id/heading"
        android:background="@drawable/heading_background_top_bg"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/backBtn"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="#fff" />

        <TextView
            android:layout_toRightOf="@id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="Select Contact" />

    </RelativeLayout>

    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heading">

        <LinearLayout
            android:id="@+id/newLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/newGroupLayout"
                android:layout_width="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="12dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_width="50dp"
                    app:cardCornerRadius="25dp"
                    android:layout_height="50dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:foregroundGravity="center"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_group_add_white_24dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="New Group" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/newContactLayout"
                android:layout_width="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="12dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_width="50dp"
                    app:cardCornerRadius="25dp"
                    android:layout_height="50dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:foregroundGravity="center"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_person_add_white_24dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userNameContactCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="New Contact" />

                </LinearLayout>

            </LinearLayout><LinearLayout
                android:id="@+id/llConfernce"
                android:layout_width="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="12dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_width="50dp"
                    app:cardCornerRadius="25dp"
                    android:layout_height="50dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:foregroundGravity="center"
                        android:layout_gravity="center"
                        android:tint="@color/white"
                        android:src="@drawable/ic_online_conference"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Conference Call" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/newLayout"
            android:id="@+id/contactsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="50dp"
            android:layout_centerInParent="true"
            android:layout_height="50dp"
            android:layout_marginBottom="100dp"
            android:visibility="gone"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="LineSpinFadeLoaderIndicator" />

    </RelativeLayout>

</RelativeLayout>