<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TextStatusActivity"
    >
    <LinearLayout
        android:id="@+id/linrLayout_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
    <EditText
        android:id="@+id/editTxt_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/_28ssp"
        android:gravity="center"
        android:hint="@string/str_status"
        android:background="@null"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_15sdp"
        android:src="@drawable/ic_send_white_24dp"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_text_status"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        />
</RelativeLayout>